PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDHFKLSDHFKJLSDHAF324KWEJHFJSD3422
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

STRIPE_SECRET_KEY = sk_test_51N3z2aSFqu5uKsAfFdm0ZS51tC9HQLAf2hW3gTqMtVMjzgkvp31B3iGtAXtHUrbw6JLIqwOtmtuT0coU92jF1MDj00pFgrqLsY
STRIPE_API_KEY = pk_test_51N3z2aSFqu5uKsAfbP4THdXFv2qCNehVLdeWdWJ01PwnjRC17vGgPpawX7rDCk8zsGoCDMXP20AFLQV3kBPSOF3G00u5Obmxo4

CLOUDINARY_CLOUD_NAME = dczwbnwmo
CLOUDINARY_API_KEY= 951887158325981
CLOUDINARY_API_SECRET= dYoxTJr7efHF9jU-mNRLzt1MD84
 
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 255ab783375035
SMTP_PASSWORD = 1a93295a1b110c
SMTP_FROM_EMAIL = noreply@shop.com
SMTP_FROM_NAME = shop