PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDHFKLSDHFKJLSDHAF324KWEJHFJSD3422
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 216cfad6aac02b
SMTP_PASSWORD = f8558dce217d32
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopit